{
  "name": "blocnode",
  "version": "0.0.2",
  "description": "Simple Framework for Client and Server NodeJS App",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Morgiver/blocnode"
  },
  "keywords": [
    "Framework",
    "Client",
    "Server",
    "NodeJS"
  ],
  "author": "Morgiver",
  "license": "MIT"
}
